{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "node-server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "live-server": "^1.2.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.20",
    "request": "^2.88.2",
    "uuid": "^8.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
